<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/textLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/textLight"
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:inputType="text"
            android:backgroundTint="@color/textLight"
            android:textColorHint="@color/textLight"
            android:hint="Search news..."/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>